# myWebApp

./: pom.xml
src/main/java/my/app/dao/: CarDao.java  CarHibernateDao.java  CarJdbcDao.java  InsuranceHibernateDao.java  PassportDao.java  PassportHibernateDao.java  PersonDao.java  PersonHibernateDao.java  PersonJdbcDao.java  PhoneHibernateDao.java  TehpassportHibernateDao.java
src/main/java/my/app/entity/: Car.java  Insurance.java  Manufactory.java  Passport.java  Person.java  Phone.java  TehPassport.java
src/main/java/my/app/servlet/: BoxServlet.java  LogServlet.java  MolokoServlet.java  WorkimgServlet.java
src/main/java/my/app/servlet/car/: CarAddServlet.java  CarDeleteServlet.java  CarEditServlet.java  CarListServlet.java
src/main/java/my/app/servlet/manufactory/: ManufactoryAddServlet.java  ManufactoryDeleteServlet.java  ManufactoryEditServlet.java  ManufactoryListServlet.java
src/main/java/my/app/servlet/person/: PersonAddServlet.java  PersonDeleteServlet.java  PersonEditServlet.java  PersonListServlet.java
src/main/java/org/example/spring/springStyle/: Calculator.java  JokerProker.java  Program.java  TranslatorService.java
src/main/java/org/example/spring/traditional/: Calculator.java  Program.java
src/main/resources/: common-bean.xml  hibernate.cfg.xml
src/main/webapp/: blaBla.html  blaBlaPage2.html  manufactoryAddPage.jsp  manufactoryEditPage.jsp  manufactoryListPage.jsp  myPage.html  personAddPage.jsp  personEditPage.jsp  personListPage.jsp
src/main/webapp/Car/: carAddPage.jsp  carEditPage.jsp  carListPage.jsp
src/main/webapp/WEB-INF/: web.xml
